{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "YVX3MGQRF8M71Q9NEE4lM",
      "type": "rectangle",
      "x": 249.60000610351562,
      "y": 83.30002880096436,
      "width": 249.19998168945312,
      "height": 114.20002746582031,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1422997362,
      "version": 72,
      "versionNonce": 1254430514,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729845664740,
      "link": null,
      "locked": false
    },
    {
      "id": "O8FZSA1OxrexwaWSH9kmt",
      "type": "text",
      "x": 333.6000061035156,
      "y": 124.50002574920654,
      "width": 65.33993530273438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 449890670,
      "version": 41,
      "versionNonce": 424377842,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729845684592,
      "link": null,
      "locked": false,
      "text": "dotnet",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "dotnet",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}